# ImageAlpha

./: README.md  settings.gradle
app/: build.gradle  github.properties
app/src/androidTest/java/com/live/harminder/imagex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/live/harminder/imagex/: BaseActivity.kt  BaseApplication.kt  Common.java  ImagePickerUtility.java  MainActivity.kt
app/src/main/res/values/: styles.xml
app/src/test/java/com/live/harminder/imagex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
